<!DOCTYPE html><!--Vikash k  ID: W1697549 date:05/16/21-->
<html lang="en">
<head>
<title>Canada</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="canada.css">
<style>

</style>
</head>
<body>
<div id="wrapper">
  <a href="index.html"><img src="logo.png" alt="logo" style="float: left;"> </a><!-- create the link and Logo-->
  <div class="navbar">
   <a href="index.html">Home</a>
    <a href="package.html">Package</a>
    <a href="contact.html">Contact</a>
    <a href="../index.html">About Me</a>
 </div>
 <div class="header"><!-- create header-->
  <h1>Canada</h1>
  <p>Canada is an Incredible destination for Adventurous Travelers</p>
</div>
<div class="row">
  <div class="side">
   <div class="cana">
    <img src="banf4.jpg" alt="banf" style="float: left;">
    <h2>Banff National Park</h2>
    <p>Nestled amid the foothills of the Canadian Rockies, this tiny mountain town in Alberta appeals to both nature 
      enthusiasts and luxury-seekers. Visitors can spend their days skiing or hiking at Banff National Park and floating 
      down the Bow River before retiring to one of the several opulent hotels for some spa therapy. Daytrips to popular 
      attractions like the Columbia Icefield and Moraine Lake cannot be left off of your itinerary.</p>
     </div>
</div>
    <div class="side">
      <div class="cana">
        <img src="nig.jpg" alt="Niagara" style="float: left;">
       <h2>Niagara Falls</h2>
       <p>Travel to this Ontario destination to see and capture photos of its iconic natural attraction. Hop on a Maid of
         the Mist boat to admire (and feel) the power of the falls up close. After you've gotten thoroughly soaked, explore
          the area's other top attractions, such as the Niagara Glen Nature Reserve, which offers a variety of hiking trails. 
          When you've had your fill of nature, head to nearby wineries or test Lady Luck at the casinos.</p>
       </div>
</div>
       <div class="side">
         <div class="cana">
           <img src="qubec.jpg" alt="Quebec" style="float: left;">
          <h2>Quebec City</h2>
          <p>A trip to Europe may not be in your budget, but a visit to Québec City could be. This Canadian city charms its visitors
            with its picturesque centuries-old buildings that make up Old Québec – a UNESCO World Heritage Site. Meanwhile, the aromas 
            of freshly baked bread and brewing espresso fill the cobblestone streets of the Quartier Petit-Champlain with the essence of 
            Paris. Once you've gotten your fill of the city, take a trip to Montmorency Falls Park to marvel at its 272-foot-tall waterfall.</p>
          </div>
</div>
          <div class="side">
            <div class="cana">
              <img src="vic2.jpg" alt="Victoria" style="float: left;">
             <h2>Victoria & Vancouver Island</h2>
             <p>While Montreal and Québec City honor Canada's French roots, Victoria pays tribute to the country's British heritage. Many visit 
               British Columbia's capital for afternoon tea, a tour of the beautiful Parliament Buildings or a history lesson at the Royal British 
               Columbia Museum. Others are interested in sampling Vancouver Island's wineries. Meanwhile, animal lovers enjoy the abundance of marine
               wildlife that call the waters surrounding Victoria home. In fact, there are more than 80 orca whales in Victoria's waters..</p>
             </div>

</div>
             <div class="side">
               <div class="cana">
                 <img src="aurora4.jpg" alt="Whitehorse" style="float: left;">
                <h2>Whitehorse</h2>
                <p>Billed as the "small city with a big backyard," Whitehorse – the capital of Canada's Yukon territory – shines with all of its outdoor 
                  activities. Explore Miles Canyon, which is accessible from Whitehorse by foot (a nearly 10-mile loop trail connects the city directly to 
                  this natural wonder). After, head north to the Yukon Wildlife Preserve, where you'll find all kinds of animals, including arctic foxes, elk,
                   muskox and bison, to name a few. Even though this region gets notoriously cold, you might want to time your visit around the first couple of 
                   weeks of winter to witness the northern lights.</p>
                </div>
<section>
  <div class="deal">
    <h5>We also Offer <a href="japan.html">Japan </a> and <a href="ireland.html">Ireland </a> Tour Package deal.</h5><!-- create the link and Logo-->
  </div>
</section>  
      
                <div class="footer1">
                  <div class="media1">
                     <img src="facebook.png" alt="facebook">
                     <img src="twitter.png" alt="twitter">
                     <img src="instagram.jpeg" alt="instagram">
                     <img src="youtube.png" alt="youtube">
                     </div>
                  <footer>Date Created: 05/06/21/ date Coded:05/12/21 Vikash CISW32716wk Spring 2021<br>
                  <a href="mailto:vikashkumar@gmail.com">vikashk@gmail.com</a>
                  </footer>
                  </div>
                  </div>
</div>
</div>
</body>
</html>
